{
  "name": "Catatan Keuangan",
  "short_name": "Keuangan",
  "description": "Asisten pencatatan keuangan pribadi berbasis chat.",
  "start_url": "./index.php",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f4f7fb",
  "theme_color": "#175cd3",
  "icons": [
    {
      "src": "assets/icon.webp",
      "sizes": "512x512",
      "type": "image/webp",
      "purpose": "any maskable"
    }
  ]
}
